<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:#FFBF00;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:100px;
    float:left;
    padding:5px;          
}
#section {
    width:100%;
    margin-left:150px ;
    padding:10px;

}
#section1 {
    width:50%;
    margin-left:150px ;
    padding:10px;
}
img {
    float: right;
}
#footer {
    background-color:#FFBF00;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;      
}
</style>
</head>

<body>

<div id="header">
<h1>Bluetooth Low Energy (BLE) Development</h1>
</div>

<div id="nav">
<a href="file:///C:/Users/marbely/Documents/introHCI/lab1/static/index.html">Home</a><br>
<p>Projects:
<a href="file:///C:/Users/marbely/Documents/introHCI/lab1/static/P1.html">Bluetooth</a><br>
<a href="file:///C:/Users/marbely/Documents/introHCI/lab1/static/P2.html">Android App</a><br>
</p>
</div>
<div id="section">
<h2><b> Low Energy Firmware &amp; Hardware for a Wearable Health Tracker</b></h2>
<p>
<b>Background</b><br>
  Bluetooth Low-Energy (BLE), also know as Bluetooth Smart, has become a core technology in the world of mobile devices. BLE has enabled the expansion of wearable sensors and wireless connectivity.  
</p>
<p>
<b>Objective</b><br>
To develop firmware for an extended range Bluetooth Low-Energy module (BLE121LR) to collect and process data from sensors, and relay them to a compatible Android device.
</p>
<p>
<b>Conclusion</b><br>
Successfully designed firmware to communicate sensor data via the BLE module to an Android device. In addition, we designed and fabricated a prototype printed circuit board.
</p>
</div>


<div id="section1">
<p><b>Approach &amp; Methodology </b><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQUmPWf8Z9tGuafhuLRolE5VyZOiiQ-KHPyNeootIWGoDsXZCNp&usqp=CAY">
<ul>
<li>Learn BGScript programming.
<li>Research sensors. 
<li>Connect sensors to BLE module.
<li>Create Android interface.
<li>Design a prototype circuit.
<li>Convert raw data to common units.
</ul><br>
<a href="https://docs.google.com/presentation/d/1Z7TOtqUJ5P8ss4tzg0nnNwMGbkfemNEGnoLeUK3N-T8/edit?usp=sharing">Powerpoint</a>
<p/> 
</div>

<div id="footer">
Contact: m3villan@ucsd.edu
</div>

</body>
</html>