<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:#FFBF00;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:100px;
    float:left;
    padding:5px;          
}
#section {
    width:65%;
    margin-left:150px ;
    padding:10px;

}
#section1 {
    width:50%;
    margin-left:150px ;
    padding:10px;

}
img {
    float: right;
}
#footer {
    background-color:#FFBF00;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;      
}
</style>
</head>

<body>

<div id="header">
<h1> Mobile Bank Application</h1>
</div>

<div id="nav">
<a href="file:///C:/Users/marbely/Documents/introHCI/lab1/static/index.html">Home</a><br>
<p>Projects:
<a href="file:///C:/Users/marbely/Documents/introHCI/lab1/static/P1.html">Bluetooth</a><br>
<a href="file:///C:/Users/marbely/Documents/introHCI/lab1/static/P2.html">Android App</a><br>
</p>
</div>
<div id="section">
<h2><b> Android Application</b></h2>
<p>
<b>Objective</b><br>
To develop a bank application and 
<a href="http://goldenbyte.tumblr.com/">Project Page</a>
</p>
<p>
<b>Description</b><br>
This is a 10-person android mobile app project. Every person was assigned a role and deliverables.My role was Business Analyst.I was in charge of putting  costumers ideas into a business model, use cases and creating the user interface using Android Studio.
<a href="https://docs.google.com/document/d/11AcC10vplxzePAVWqf53HWU5PrEIRN0aVGxgH4kB8t8/edit?usp=sharing">Business Analyst Template</a>
</p>
</div>
<img src="https://scontent-a.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10710633_10203847943412993_4683577378073724428_n.jpg?oh=0bfc0d49bbe03fbee5e77b01c864d997&oe=5523759D">

<div id="section1">
<p><b>Approach &amp; Methodology </b>
<ul>
<li>Learn Parse database.
<li>Learn Android Studio. 
<li>Apply Agile Design.
<li>Create Android interface.
</ul>
<p/>
    


</p> 
</div>

<div id="footer">
Contact: m3villan@ucsd.edu
</div>

</body>
</html>